# FootSteps-prototype

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/toddler/bluecomm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toddler/footsteps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddler/bluecomm/: ChatUtils.kt  HeatMapUtil.kt.kt  MainActivity.kt  RingBuffer.kt
app/src/main/java/com/toddler/bluecomm/bluetooth/: AvailableDevicesBroadcastReceiver.kt  AvailableListFragment.kt  BluetoothViewModel.kt  DeviceAdapter.kt  DeviceListActivity.kt  PairedListFragment.kt
app/src/main/java/com/toddler/bluecomm/chat/: ChatAdapter.kt  ChatBubble.kt  ChatViewModel.kt
app/src/main/java/com/toddler/footsteps/: ChatUtils.kt  FramesViewModel.kt  GridAdapter.kt  HeatMapUtil.kt.kt  HeatMapViewModel.kt  HeatmapPoints.kt  LineChartStyle.kt  MainActivity.kt  PressureActivity.kt  PressureView.kt  ReferenceActivity.kt  Screens.kt
app/src/main/java/com/toddler/footsteps/ai/: Model.kt
app/src/main/java/com/toddler/footsteps/bluetooth/: AvailableDevicesBroadcastReceiver.kt  AvailableListFragment.kt  BluetoothViewModel.kt  DeviceAdapter.kt  DeviceListActivity.kt  PairedListFragment.kt
app/src/main/java/com/toddler/footsteps/bluetooth/utils/: BluetoothUtils.kt  Constants.kt
app/src/main/java/com/toddler/footsteps/chat/: ChatAdapter.kt  ChatBubble.kt  ChatViewModel.kt
app/src/main/java/com/toddler/footsteps/csv/: CSVReader.kt  CSVWriter.kt
app/src/main/java/com/toddler/footsteps/database/rawdata/: Converters.kt  FrameDatabase.kt  FrameEvent.kt  LeftFootFrame.kt  LeftFootFrameDao.kt  RightFootFrame.kt  RightFootFrameDao.kt
app/src/main/java/com/toddler/footsteps/database/reference/: User.kt  UserDao.kt  UserDatabase.kt  UserEvent.kt
app/src/main/java/com/toddler/footsteps/database/repository/: leftFootRepository.kt  rightFootRepository.kt
app/src/main/java/com/toddler/footsteps/heatmap/: HeatMapUtil.kt.kt  HeatMapViewModel.kt  Insole.kt  Points.kt
app/src/main/java/com/toddler/footsteps/navbar/: CustomBottomNavBar.kt  CustomPressDrawable.kt  CustomShadows.kt
app/src/main/java/com/toddler/footsteps/notused/: PressureActivity.kt  PressureView.kt  RingBuffer.kt
app/src/main/java/com/toddler/footsteps/services/exportcsv/: ExportConfig.kt  ExportService.kt  Exportable.kt  Exports.kt
app/src/main/java/com/toddler/footsteps/services/exportcsv/adapters/: FootCSV.kt  UserCSV.kt
app/src/main/java/com/toddler/footsteps/ui/: AssessFragment.kt  AssessViewModel.kt  ChartViewModel.kt  ChartsFragment.kt  FramesViewModel.kt  MainFragment.kt  RefInstructionsFragment.kt  ReferenceFragment.kt  ReferenceViewModel.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/toddler/footsteps/utils/: ConvertDate.kt
app/src/main/ml/: lite_model.tflite
app/src/main/res/anim/: fade_out.xml  slide_in_down.xml  slide_in_left.xml  slide_out_down.xml
app/src/main/res/drawable/: bar_gradient.xml  baseline_test.xml  bg_aler_top_right.xml  bg_alert_all.xml  bg_alert_bottom.xml  bg_alert_bottom_left.xml  bg_alert_bottom_right.xml  bg_alert_left.xml  bg_alert_right.xml  bg_alert_top.xml  bg_alert_top_left.xml  bg_blue_progressbar.xml  bg_button.xml  bg_chatbubble.xml  bg_gradient_red.xml  bg_gray_progressbar.xml  btn_states.xml  button_background.xml  chart_background.xml  charts_screen_background.xml  gradient_gray.xml  ic_analytic.xml  ic_analytics.xml  ic_chart.xml  ic_enabled_bluetooth.xml  ic_footsteps.xml  ic_launcher_background.xml  ic_measure.xml  ic_pause.xml  ic_play.xml  ic_remove.xml  ic_stats.xml  ic_stop.xml  left.xml  linechart_background.xml  linechart_background_left.xml  linechart_background_right.xml  progress_drawable.xml  right.xml  rounded_edittext.xml  (+1 more)
app/src/main/res/drawable-anydpi/: ic_unkown_device.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: insole_background.xml  log_background.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_reference.xml  fragment_assess.xml  fragment_available_list.xml  fragment_charts.xml  fragment_main.xml  fragment_paired_list.xml  fragment_refinstructions.xml  fragment_stats.xml  it_chatbubble.xml  it_device.xml  pressure_layout.xml  reference_grid_item.xml
app/src/main/res/menu/: bottom_menu.xml  device_list_menu.xml  main_menu.xml  stats_menu.xml
app/src/main/res/navigation/: device_list_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/toddler/bluecomm/: ExampleUnitTest.kt
app/src/test/java/com/toddler/footsteps/: ExampleUnitTest.kt
arduino_code/SerialToSerialBT_V4_Protocol/: SerialToSerialBT_V4_Protocol.ino
arduino_code/SerialToSerialBT_V5_Hotspot/: SerialToSerialBT_V5_Hotspot.ino
arduino_code/sketch_dec17a/: sketch_dec17a.ino
gradle/wrapper/: gradle-wrapper.properties
material/: PikPng.com_shoe-sole-png_4564853.psd  left-right.psd  sensor_pos.psd
