// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.0'
//    ext.kotlinVersion = '1.5.1'
    ext.navigationVersion = '2.5.2'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.5.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.5.1'
    cardVersion = '1.0.0'
    materialVersion = '1.6.1'
    fragmentVersion = '1.6.0-alpha02'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '2.28.2'
    constraintVersion = '2.0.0-rc1'
    dexMakerVersion = '2.28.3'
    coroutinesVersion = '1.6.4'
    roomVersion = '2.4.3'
    koinVersion = '2.0.1'
    truthVersion = '0.44'
    junitVersion = '4.12'
    androidXTestCoreVersion = '1.5.0-alpha02'
    robolectricVersion = '4.8.2'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '20.0.0'
    playServicesMapsVersion = '18.1.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.1-alpha07'
    espressoVersion = '3.4.0'

}