apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.toddler.footsteps"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all {
            // resolves conflicts of openCSV with platform common-logging
//            exclude module: 'commons-logging'
        }
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App dependencies
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.annotation:annotation:$androidXAnnotations"


    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha04"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    implementation 'com.google.code.gson:gson:2.9.1'

    // Architecture Components
    //Navigation dependencies
    implementation 'androidx.appcompat:appcompat:1.5.1'
//    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

//    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha04"

    //Room dependencies
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Coroutines Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


    // AndroidHeatMap
    implementation 'ca.heartlandsoftware:androidheatmap:1.2.0'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    // Glassmorphism / Blur
//    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    // AWFULLY SLOW BLUR AND .. AWWWFUL
//    implementation 'com.github.CameraKit:blurkit-android:v1.1.1'
//    implementation 'io.alterac.blurkit:blurkit:1.1.0'


    // Maskable Layout
    implementation 'com.github.christophesmet:android_maskable_layout:v1.3.1'

    // Neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.2'

    // OpenCsv            https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation ('com.opencsv:opencsv:5.3')
            { exclude group: 'org.apache.commons', module: 'commons-lang3'}
    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    implementation 'org.apache.commons:commons-text:1.9'
//    implementation 'org.apache.commons:commons-csv:1.9.0'

//    implementation 'commons-logging:commons-logging:1.2' // https://mvnrepository.com/artifact/commons-logging/commons-logging

//    // another csv library
//    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.9.0' // for JVM platform
////    implementation 'com.github.doyaaaaaken:kotlin-csv-js:1.9.0' // for Kotlin JS platform

    // Dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

//    // Firebase
//    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
//    implementation platform('com.google.firebase:firebase-bom:30.5.0')

//    //Koin
////    implementation "org.koin:koin-core:2.0.1"
////    implementation "org.koin-androidx-viewmodel:2.0.1"
//    implementation "io.insert-koin:koin-android:2.0.1"
//    implementation "io.insert-koin:koin-androidx-viewmodel:2.0.1"

//    //BluetoothKit
//    implementation 'com.github.sirvar:bluetoothkit-android:v0.3'

//    // KorGe
//    implementation("com.soywiz:korge:2.0.7")
//    implementation("com.soywiz:korge-extensions:0.11.8")


    // BottomNavBar
//    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'
}