<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_paired_devices"
        android:title="@string/str_menu_paired_devices"
        android:icon="@drawable/ic_paired"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_available_devices"
        android:title="@string/str_menu_available_devices"
        android:icon="@drawable/ic_person_search"
        app:showAsAction="ifRoom"
        android:enabled="false"/>
</menu>