<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
            android:id="@+id/left_mask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="140dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_mask"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mask="@drawable/left"
            app:porterduffxfermode="DST_IN">

            <ca.hss.heatmaplib.HeatMap
                android:id="@+id/heatmap_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                app:maxOpacity="220"
                app:minOpacity="0"
                app:radius="400dp" />
        </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

        <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
            android:id="@+id/right_mask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="140dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/left_mask"
            app:layout_constraintTop_toTopOf="parent"
            app:mask="@drawable/right"
            app:porterduffxfermode="DST_IN">

            <ca.hss.heatmaplib.HeatMap
                android:id="@+id/heatmap_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                app:maxOpacity="220"
                app:minOpacity="0"
                app:radius="400dp" />
        </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="24dp"
            android:src="@drawable/ic_enabled_bluetooth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
