<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ChartsFragment">

    <!--    <eightbitlab.com.blurview.BlurView-->
    <!--        android:id="@+id/blurView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:blurOverlayColor="@color/white40"-->
    <!--        >-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/chartsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/charts_screen_background"
        android:overScrollMode="never"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="24dp">


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/text_margin"-->
        <!--            android:text="@string/large_text" />-->
        <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="0.7"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:visibility="visible">-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/sensor_6_Card"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="10dp"

                app:cardCornerRadius="24dp"
                app:layout_constraintBottom_toTopOf="@+id/sensor_5_Card"
                app:layout_constraintEnd_toStartOf="@+id/sensor_6_Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sensor_6_Chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/sensor_6_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/sensor6"
                app:layout_constraintBottom_toBottomOf="@+id/sensor_6_Card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sensor_6_Card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sensor_5_Card"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"

                app:cardCornerRadius="24dp"

                app:layout_constraintBottom_toTopOf="@+id/sensor_4_Card"

                app:layout_constraintEnd_toStartOf="@+id/sensor_5_Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sensor_6_Card">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sensor_5_Chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/sensor_5_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/sensor5"
                app:layout_constraintBottom_toBottomOf="@+id/sensor_5_Card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sensor_5_Card" />


            <androidx.cardview.widget.CardView
                android:id="@+id/sensor_4_Card"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"

                app:cardCornerRadius="24dp"

                app:layout_constraintBottom_toTopOf="@+id/sensor_3_Card"

                app:layout_constraintEnd_toStartOf="@+id/sensor_4_Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sensor_5_Card">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sensor_4_Chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/sensor_4_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/sensor4"
                app:layout_constraintBottom_toBottomOf="@+id/sensor_4_Card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sensor_4_Card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sensor_3_Card"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"

                app:cardCornerRadius="24dp"

                app:layout_constraintBottom_toTopOf="@+id/sensor_2_Card"

                app:layout_constraintEnd_toStartOf="@+id/sensor_3_Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sensor_4_Card">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sensor_3_Chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/sensor_3_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/sensor3"
                app:layout_constraintBottom_toBottomOf="@+id/sensor_3_Card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sensor_3_Card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sensor_2_Card"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"

                app:cardCornerRadius="24dp"

                app:layout_constraintBottom_toTopOf="@+id/sensor_1_Card"

                app:layout_constraintEnd_toStartOf="@+id/sensor_2_Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sensor_3_Card">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sensor_2_Chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/sensor_2_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/sensor2"
                app:layout_constraintBottom_toBottomOf="@+id/sensor_2_Card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sensor_2_Card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sensor_1_Card"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"

                app:cardCornerRadius="24dp"

                app:layout_constraintBottom_toTopOf="@+id/dummyLinearLayout"

                app:layout_constraintEnd_toStartOf="@+id/sensor_1_Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sensor_2_Card">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sensor_1_Chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/sensor_1_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/sensor1"
                app:layout_constraintBottom_toBottomOf="@+id/sensor_1_Card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sensor_1_Card" />

            <LinearLayout
                android:id="@+id/dummyLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <!--    </eightbitlab.com.blurview.BlurView>-->

</layout>
